# fletx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fletx/pruebA/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fletx/pruebA/: PruebaApp.kt
app/src/main/java/com/fletx/pruebA/data/model/: ResponseApi.kt  Vehicle.kt
app/src/main/java/com/fletx/pruebA/data/network/: ApiClient.kt  ApiService.kt  TokenAuthenticator.kt
app/src/main/java/com/fletx/pruebA/repository/: VehicleRepository.kt
app/src/main/java/com/fletx/pruebA/ui/view/: VehicleMap.kt
app/src/main/java/com/fletx/prueba/data/model/: ResponseApi.kt
app/src/main/java/com/fletx/prueba/data/network/: ApiService.kt
app/src/main/java/com/fletx/prueba/domain/: NetworkModule.kt
app/src/main/java/com/fletx/prueba/repository/: VehicleRepository.kt
app/src/main/java/com/fletx/prueba/ui/view/: MainActivity.kt  VechicleAdapter.kt  VehicleMap.kt
app/src/main/java/com/fletx/prueba/ui/viewmodel/: VehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  vehicle_list_item.xml
app/src/main/res/values/: google_maps.xml  strings.xml
app/src/test/java/com/fletx/pruebA/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
