buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

    }
}

plugins{
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}